SECRET_KEY='example_key'
DEBUG=False(True)
ALLOWED_HOSTS=[
    'exa.mpl.e_ip',
    'example_domain',
    'www.example_domain',
    'example_project_container_name'
]
DB_ENGINE=example_engine
DB_NAME=example_database_name
POSTGRES_USER=example_user_name
POSTGRES_PASSWORD=example_password
DB_HOST=example_database_comtainer_name
DB_PORT=example_database_port
DEFAULT_FROM_EMAIL='example@email.com'